<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb page practice</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="page-container">
        <div class="upper-container">
            <div class="logo-image">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo" class="logo">
            </div>
            <div class="form">
                <form action="action.php">
                    <div class="heading">
                        <span>Log in to Faceboook</span>
                    </div>
                        <div class="email">
                            <input type="text" placeholder="Email address or phone number" class="input-email">
                        </div> 
                        <div class="Password">
                            <input type="Password" placeholder="Password" class="input-Password">
                        </div> 
                        <div class="log-in">
                           <button value="1" name="log-in" class="button">Log in</button>
                        </div> 
                        <div class="links">
                            <a href="#account">Forgotten account?</a><span class="span">.</span> <a href="#sign-up">Sign up for Faceboook</a>
                        </div>
                     </div>
                </form>
            </div>
        </div>
        <div class="lower-container">
            <div class="footer">
                <div class="footer-flex">
                    <ul class="flex-item">
                        <li><a href="#English (UK)">English (UK)</a></li>
                        <li><a href="#اردو">اردو</a></li>
                        <li><a href="#پښتو">پښتو</a></li>
                        <li><a href="#العربية">العربية</a></li>
                        <li><a href="#हिन्दी">हिन्दी</a></li>
                        <li><a href="#বাংলা">বাংলা</a></li>
                        <li><a href="#
                            ਪੰਜਾਬੀ">
                            ਪੰਜਾਬੀ</a></li> 
                        <li><a href="#
                            فارسی">
                            فارسی</a></li>
                        <li><a href="#
                            ગુજરાતી">
                            ગુજરાતી</a></li>
                        <li><a href="#
                            Deutsch">
                            Deutsch</a></li>
                        <li><a href="#Español" >Español</a></li>
                    </ul>
                </div>

                <div class="line"></div>

                <div class="flex-2">
                    <ul class="footer-li">
                        <li><a href="#Sign Up">Sign Up</a></li>
                        <li><a href="#Log in">Log in</a></li>
                        <li><a href="#Messenger">Messenger</a></li>
                        <li><a href="#Facebook Lite">Facebook Lite</a></li>
                        <li><a href="#Watch">   Watch</a></li>
                        <li><a href="#Places">Places</a></li>
                        <li><a href="#Games">Games</a></li>
                        <li><a href="# Marketplace"> Marketplace</a></li>
                        <li><a href="# Meta Pay"> Meta Pay</a></li>
                        <li><a href="#Meta Store">Meta Store</a></li>
                        <li><a href="#Meta Quest">Meta Quest</a></li>
                        <li><a href="#Instagram">Instagram</a></li>
                        <li><a href="#Fundraisers">Fundraisers</a></li>
                        <li><a href="# Services"> Services</a></li>
                        <li><a href="#  Voting Information Centre">  Voting Information Centre</a></li>
                        <li><a href="#Privacy Policy">Privacy Policy</a></li>
                        <li><a href="# Privacy Centre"> Privacy Centre</a></li>
                        <li><a href="#  Groups">  Groups</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Create ad">Create ad</a></li>
                        <li><a href="#Create Page">Create Page</a></li>
                        <li><a href="#Developers">Developers</a></li>
                        <li><a href="#Careers">Careers</a></li>
                        <li><a href="#Cookies">Cookies</a></li>
                        <li><a href="#AdChoices">AdChoices</a></li>
                        <li><a href="#Terms">Terms</a></li>
                        <li><a href="#Help">Help</a></li>
                        <li><a href="#Contact uploading and non-users">Contact uploading and non-users</a></li>
                </div>
                <div class="copy">
                    <span class="copy-span">
                    Meta &copy; 2023</span>
                </div>

            </div>
        
                
        </div>
    </div>
</body>
</html>